# POEProfit

./: .gitignore  README.md
path-of-bossing-api/: pom.xml
path-of-bossing-app/: README.md  angular.json  package-lock.json
path-of-bossing-app/src/: index.html  styles.css
path-of-bossing-app/src/app/: app.routes.ts  app.ts
path-of-bossing-app/src/app/boss-details/: boss-details.html
poe-profit-api/: pom.xml
poe-profit-api/src/main/java/com/trombae/poeprofitapi/: POEProfitAPIApp.java
poe-profit-api/src/main/java/com/trombae/poeprofitapi/constants/: POENinjaConstants.java  RepositoryConstants.java
poe-profit-api/src/main/java/com/trombae/poeprofitapi/controllers/: BossingController.java
poe-profit-api/src/main/java/com/trombae/poeprofitapi/models/DTOs/: BossDTO.java
poe-profit-api/src/main/java/com/trombae/poeprofitapi/models/configs/: AbstractConfig.java  BossingConfig.java  Cost.java  Reward.java
poe-profit-api/src/main/java/com/trombae/poeprofitapi/models/poeninja/: AbstractPOENinjaModel.java  Currency.java  CurrencyDetails.java  Item.java
poe-profit-api/src/main/java/com/trombae/poeprofitapi/models/poewatch/: POEWatchItem.java
poe-profit-api/src/main/java/com/trombae/poeprofitapi/poewatch/: POEWatchItem.java
poe-profit-api/src/main/java/com/trombae/poeprofitapi/repositories/: POENinjaRepository.java  POEWatchRepository.java
poe-profit-api/src/main/java/com/trombae/poeprofitapi/services/: BossingService.java
poe-profit-api/src/main/java/com/trombae/poeprofitapi/utils/clients/: HttpGetClient.java  POENinjaClient.java  POEWatchClient.java
poe-profit-api/src/main/java/com/trombae/poeprofitapi/utils/parsers/: AbstractPOENinjaParser.java  POENinjaCurrencyParser.java  POENinjaItemParser.java
poe-profit-api/src/test/java/resources/bossing/: catarina.json  eaterOfWorlds.json  elder.json  incarnationOfDread.json  incarnationOfFear.json  incarnationOfNeglect.json  kingInTheMists.json  maven.json  oshabi.json  searingExarch.json  shaper.json  sirius.json  theElder.json  theShaper.json  uberEaterOfWorlds.json  uberElder.json  uberMaven.json  uberSearingExarch.json  uberShaper.json  uberSirius.json  uberUberElder.json  uberVenarius.json  venarius.json
poe-profit-app/: README.md  package-lock.json  package.json
poe-profit-app/src/: index.html  styles.css
poe-profit-app/src/app/: app.spec.ts
(+38 files in other folders)
